# MySQL
MYSQL_DATABASE=realestate
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# JWT
APP_JWT_SECRET=ME9C2HFIlYVaQ6nsgurtIxo8N5xhthmQI7a6gCptSj0fHLPEtaaXh3ZVQzIhAP/7e3Mm6qZiHWZUTMyEQD/7tzK6qZ4h3ZVQzIhA==
APP_JWT_EXPIRATION_IN_MS=3600000

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=bid.queue
RABBITMQ_EXCHANGE=bid.exchange
RABBITMQ_ROUTING_KEY=bid.routingkey
